# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=0.8.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=FIWARE_8.0.0

# IoT Agent JSON Variables
JSON_VERSION=1.17.2-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.8.1
QUANTUMLEAP_PORT=8668

# CrateDB Version
CRATE_VERSION=4.1.4

# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6

# Mosquitto MQTT-Broker Variables
MOSQUITTO_PORT=1883

# Grafana variables
GRAFANA_PORT=3000